<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Kolomnamen -->

    <!-- RecyclerView voor de lijst -->

    <TextView
        android:id="@+id/column_names_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:background="#f0f0f0"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Button voor het toevoegen van nieuwe items -->

    <!-- Optioneel: TextView voor titel of naam -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler_view_di"
        android:layout_width="408dp"
        android:layout_height="556dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/column_names_text_view"
        app:layout_constraintVertical_bias="0.174"
        tools:listitem="@layout/amount_item" />

    <Button
        android:id="@+id/main_add_id"
        android:layout_width="83dp"
        android:layout_height="56dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_recycler_view_di"
        app:layout_constraintVertical_bias="0.812" />

    <TextView
        android:id="@+id/main_titel_id"
        android:layout_width="65dp"
        android:layout_height="42dp"
        android:text="Abdul"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/main_recycler_view_di"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/total_amount_text_view"
        android:layout_width="396dp"
        android:layout_height="25dp"
        android:text="Total Amount:€ 0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_recycler_view_di"
        app:layout_constraintVertical_bias="0.177" />

    <Spinner
        android:id="@+id/user_spinner"
        android:layout_width="152dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/main_add_id"
        app:layout_constraintTop_toTopOf="@+id/main_add_id"
        app:layout_constraintVertical_bias="0.181" />

    <TextView
        android:id="@+id/main_recycle_kolomname_id_bedrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bedrag"
        app:layout_constraintBottom_toBottomOf="@+id/column_names_text_view"
        app:layout_constraintEnd_toEndOf="@+id/column_names_text_view"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986" />

    <TextView
        android:id="@+id/main_recycle_kolomname_id_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="User"
        app:layout_constraintBottom_toBottomOf="@+id/column_names_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toEndOf="@+id/main_recycle_kolomname_id_bedrag"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/main_recycle_kolomname_id_datum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Datum"
        app:layout_constraintBottom_toBottomOf="@+id/column_names_text_view"
        app:layout_constraintStart_toEndOf="@+id/main_recycle_kolomname_id_user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/main_recycle_kolomname_id_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        app:layout_constraintBottom_toBottomOf="@+id/column_names_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toEndOf="@+id/main_recycle_kolomname_id_datum"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Switch
        android:id="@+id/main_switch_status_id"
        android:layout_width="113dp"
        android:layout_height="33dp"
        android:text="Status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_add_id"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_add_id"
        app:layout_constraintVertical_bias="0.29" />


</androidx.constraintlayout.widget.ConstraintLayout>
