<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Kolomnamen -->

    <!-- RecyclerView voor de lijst -->

    <TextView
        android:id="@+id/column_names_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:background="#f0f0f0"
        android:gravity="center"
        android:padding="8dp"
        android:text="Amount     |    User    |   Date      |   Info                 "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler_view_di"
        android:layout_width="403dp"
        android:layout_height="500dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/main_add_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/column_names_text_view"
        tools:listitem="@layout/amount_item" />

    <!-- Button voor het toevoegen van nieuwe items -->

    <!-- Optioneel: TextView voor titel of naam -->

    <Button
        android:id="@+id/main_add_id"
        android:layout_width="83dp"
        android:layout_height="56dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_recycler_view_di" />

    <TextView
        android:id="@+id/main_titel_id"
        android:layout_width="65dp"
        android:layout_height="42dp"
        android:text="Abdul"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/main_recycler_view_di"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/total_amount_text_view"
        android:layout_width="396dp"
        android:layout_height="25dp"
        android:text="Total Amount:€ 0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_recycler_view_di"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/user_spinner"
        android:layout_width="139dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_add_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_add_id"
        app:layout_constraintVertical_bias="0.394" />


</androidx.constraintlayout.widget.ConstraintLayout>
